<!DOCTYPE html>
<html>

<head>
    <title>Simple Calcualtor</title>
</head>
<script>

</script>

<body>
    <div>
        Angka 1 <input type="number" id="number1">
        Angka 2 <input type="number" id="number2">
        Angka 3 <input type="number" id="number3">
    </div>
    <br>

    <button>Button</button>
</body>

</html>